# \u7CFB\u7EDF\u8BBE\u7F6E
server.port=8781
spring.application.name=advistory-platform

# \u6570\u636E\u8FDE\u63A5\u6C60
spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://47.93.33.48:3306/advistory_dev?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=pass4mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.druid.initialSize=5
#spring.druid.minIdle=5
#spring.druid.maxActive=20
### \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.druid.maxWait=60000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.druid.timeBetweenEvictionRunsMillis=60000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.druid.minEvictableIdleTimeMillis=300000
#spring.druid.validationQuery=SELECT 1 FROM DUAL
#spring.druid.testWhileIdle=true
#spring.druid.testOnBorrow=false
#spring.druid.testOnReturn=false
#spring.druid.poolPreparedStatements=true
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.druid.filters=stat,wall,log4j
## \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat
spring.datasource.maxactive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# redis conf
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=256

# \u6253\u5370 sql \u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u96C6\u6210 mybatis
mybatis.mapper-locations=classpath:top.atstudy.*.xml
mybatis.type-aliases-package=top.atstudy.*

# \u6587\u4EF6\u5B58\u50A8\u76EE\u5F55
filestorage.root=E://temp/advistory

# \u56FE\u7247\u538B\u7F29\u6BD4\u4F8B
image.quality=0.6
image.size=200x200,300x300,500x500

# QRcode LOGO
logo.path=
# QRcode
qrcode.width=430

# cookies\u57DF\u540D\u914D\u7F6E
cookie.domain=.51alf.cn

# token key\u7684\u8BBE\u7F6E\uFF0C\u9017\u53F7\u5206\u5272
token.keys=86af68d63bb3c9804de1824afd605,20542037ab4FASDsNSnyyLwt51n

component.auth.token.switch=
component.parameter.check.switch=
component.user.exclude.urlPatterns=

# wechat mini config
wechat.mini.appid=wx542117793d10f889
wechat.mini.appsecret=fd91480df19ffbe33caf8e4e308482d4


# domain
image.domain=https://advistory.51alf.cn/api/image/download
